# Weather-forecast

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hp/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hp/weatherforecast/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/hp/weatherforecast/logic/: Repository.kt
app/src/main/java/com/hp/weatherforecast/logic/dao/: PlaceDao.kt
app/src/main/java/com/hp/weatherforecast/logic/model/: DailyResponse.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  Weather.kt
app/src/main/java/com/hp/weatherforecast/logic/network/: LoggerInterceptor.kt  PlaceService.kt  ServiceCreator.kt  WeatherForecastNetword.kt  WeatherService.kt
app/src/main/java/com/hp/weatherforecast/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/hp/weatherforecast/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  forecast.xml  fragment_place.xml  now.xml  place_item.xml
app/src/test/java/com/hp/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
